<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: aliceblue;
        }
    .unc{
        background-color: grey;
        height: 100vh;
        width: 100%;
        display: inline-block;
        
    }
    .heavy{
        position: absolute;
        top: 10%;
        left:0%; 
        font-size: 20px;
        
    }
    body{
        margin: 0%;
        padding: 0%;
    }
    </style>
</head>
<body>
    <div class="unc">
    <h1>This is contact us page</h1></div>
    <ul class="heavy">
        <li><a href="./index.html">home</a></li>
        <li><a href="./about.html">about</a></li>
        <li><a href="./contact.html">contact us</a></li>
        <li><a href="./sevices.html">services</a></li>    
    </ul>
</body>
</html>